<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --text: darkslategrey;
                --wrapper: 100vw;
                --gutter: 10px;
                --rh: calc((var(--wrapper) - (3 * var(--gutter))) / 4);
                --border: lightgrey;
                --accent: teal;
                --bg: #dce3e1;
                --gradientBottom: rgb(240, 248, 255, .8);
            }

            * {
                box-sizing: border-box;
            }

            #bookshelf {
                width: 2.9vw;
                height: 100px;
                position: absolute;
            }

            .image_off,
            th:hover .image_on {
                display: none;
                transform: translate(2px, -140px);
                position: absolute;
                z-index: 100;
              
            }
            
           
       
            

            .image_on,
            th:hover .image_off {
                display: block;
                position: absolute;
                height: 80px;
                width: 15px;
                margin-top: -50px;
            }

            img.sticky {
                position: fixed;
                top: 100;
                left: 0;
                width: 200px;
                height: auto;
                z-index: 9999;
                pointer-events: none;
            }

            body {
                padding: 10px;
                font-family: 'MS PGothic', sans-serif;
                color: var(--text);
                /* page background pattern */
            }

            .container {
                width: 60rem;
                height: auto;
                position: relative;
                margin: 4vw auto;
                border: 6px ridge var(--border);
                outline: 3px solid var(--gradientTop);
                outline-offset: 4px;
                border-radius: 10px;
                padding: 5px;
                gap: 5px;
                z-index: 50;
            }

            mp3 {
                z-index: 1000;
                position: absolute;
            }

            mp3 img {
                width: 8.9rem;
            }

            .container .endRow {
                margin-bottom: 20px;
            }

            @font-face {
                font-family: 'slkscre';
                src: url(https://koshka-korner.neocities.org/slkscre.ttf);
            }

            .grid-container {
                aspect-ratio: auto;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(autofill, minmax(8.75vmax, 1fr));
                background-color: #0000006e;
                padding: .5vw;
                grid-column-gap: .25vw;
                grid-row-gap: .25vw;
            }

            .grid-books {
                display: flex;
                flex-wrap: wrap;
                /* Allow items to wrap to the next line if necessary */
                justify-content: flex-start;
                /* Align items to the left */
                gap: 10px;
                /* Add some spacing between the images - test commit*/
            }

            body {
                background-image: url('/backgrounds/alien_riverbed.jpg');
                padding: 0;
                margin: 0;
            }

            .grid-container div {
                aspect-ratio: auto;
                border: 2px solid #000000;
                border-radius: 8px;
                background-color: #ffffff94;
                color: #d9480f;
            }

            #rcorners3 {
                width: 8.75rem;
                max-width: 100%;
                height: 8.75rem;
                max-height: 100%;
                background-size: cover;
                background-position: center;
            }

            stickers {
                display: grid;
            }

            stickers img {
                width: 100%;
                height: 150%;
                /* Each image fills its grid cell */
                object-fit: contain;
                /* Prevents stretching */
            }

            scroll-text {
                display: inline-block;
                text-align: left;
                white-space: nowrap;
                /* animation properties */
                transform: translateX(0%);
                animation: my-animation 50s linear infinite;
            }

            header {
                display: inline-block;
                white-space: nowrap;
                text-shadow: 1px 1px 2px black, 0 0 25px #a2a2c4d6, 0 0 5px #15f041;
                font-size: 4.3em;
                margin-top: -1.3rem;
            }

            @keyframes my-animation {
                from {
                    transform: translateX(-100%);
                }

                to {
                    transform: translateX(100%);
                }
            }

            .div1 {
                /* album cover */
                grid-area: 1 / 1 / 2 / 2;
                aspect-ratio: 1 / 1;
            }

            .div2 {
                /* header */
                grid-area: 1 / 2 / 2 / 9;
                white-space: nowrap;
                font-family: 'slkscre';
                text-align: right;
                margin-left: .4rem;
                height: 8.75rem;
            }

            .div3 {
                /* tbd meow */
                grid-area: 2 / 1 / 5 / 5;
            }

            .div_topBookshelf {
                /* top bookshelf */
                grid-area: 5 / 1 / 5 / 5;
            }

            .div_bottomBookshelf {
                /* bottom bookshelf */
                grid-area: 6 / 1 / 6 / 5;
            }

            .sub1 {
                height: 10px;
            }

            .div4 {
                /* photos */
                grid-area: 2 / 5 / 5 / 8;
            }

            .div5 {
                /* buttons */
                grid-area: 5 / 5 / 7 / 8;
            }

            .div6 {
                /* stickers !!!! */
                grid-area: 2 / 8 / 7 / 9;
            }

            .div7 {
                /* scrolling text */
                grid-area: 7 / 1 / 8 / 9;
                overflow: hidden;
                width: 100%;
                height: 3vw;
                white-space: nowrap;
                font-family: 'slkscre';
                font-size: 2vw;
            }

            .div8 {
                grid-area: 8 / 1 / 10 / 5;
            }

            .div8 iframe {
                width: 100%;
                height: 100%;
            }

            .div9 {
                grid-area: 8 / 5 / 10 / 9;
            }
        </style>
    </head>
    <body class="container">
        <!-- importing scripts -->
        <script src=" listeningto.js" defer></script>
        <script src=" album.js"></script>
        <script src=" hoverover.js"></script>
        <!-- end -->
        <div class="grid-container">
            <mp3>
                <a href="https://www.last.fm/user/soupie03">
                    <img src="mp3small.png">
                </a>
            </mp3>
            <div id="rcorners3" class="div1"></div>
            <div class="div2">
                <header>
                    <p style="transform: scaleY(1.5);">Koshka-Korner</p>
                </header>
            </div>
            <div class="div3"> window? idk what i'll put here</div>
            <div class="div_topBookshelf">
                <table id="bookshelf">
                    <tr>
                        <th>
                            <a id="book" style="display: block;">
                                <img class="image_off" src="book covers/annakarenincover.jpg" alt="book" style="height: 160px;   width: 100px;">
                                <img class="image_on" src="book spines/annakareninspine.png" alt="logo">
                            </a>
                        </th>
                        <th>
                            <a id="book" style="display: block;">
                                <img class="image_on" src="book spines/annakareninspine.png" alt="logo">
                                <img class="image_off" src="book covers/annakarenincover.jpg" alt="book" style="height: 160px;   width: 100px;">
                            </a>
                        </th>
                        <th>
                            <a id="book" style="display: block;">
                                <img class="image_on" src="book spines/annakareninspine.png" alt="logo">
                                <img class="image_off" src="book covers/annakarenincover.jpg" alt="book" style="height: 160px;   width: 100px;">
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="div_bottomBookshelf"></div>
            <div class="div4"> photos</div>
            <div class="div5"> buttons (index)</div>
            <div class="div6">
                <stickers>
                    <img src="Gifs/a13.gif" alt="Cat Image">
                    <a href="https://talesofmytery.blogspot.com/2018/10/harlan-ellison-i-have-no-mouth-and-i.html">
                        <img src="Gifs/blink1.gif" alt="blinkie with text that says: i blink therefore i am">
                    </a>
                    <a href="https://kernel.org/">
                        <img src="Gifs/linuxnow.gif" alt="linux now! text">
                    </a>
                    <a href="https://www.cameronsworld.net">
                        <img src="Gifs/catscape-ad@2x.gif" alt="catscape meow! text">
                    </a>
                    <img src="Gifs/evilnetnow.gif" alt="silly blinkie with text that says evil net now">
                    <img src="Koshka Korner.gif" alt="blinkie advertising this site!">
                    <img src="Gifs/counter.png" alt="Cat Image">
                    <a href="https://neocities.org/">
                        <img src="Gifs/neocities.gif" alt="neocities blinkie">
                    </a>
                    <img src="Gifs/linux-directory.gif" alt="cheaky gif saying: click linux directory here!">
                    <img src="Gifs/anarchy1.gif" alt="anarchy now! text">
                    <img src="Gifs/slayerette2.gif" alt="blinkie with text: slayerette">
                    <a href='https://blinkies.cafe' target='_blank'>
                        <img src='blinkiesCafe-EX.gif' alt='blinkies.cafe | make your own blinkies!'>
                    </a>
                    <img src="Gifs/cartoon6.gif" alt="strawberry shortcake blinkie">
                    <a href='https://en.wikipedia.org/wiki/Special:Random' target='_blank'>
                        <img src="Gifs/Click_Here_keyboard.gif" alt="click here">
                    </a>
                </stickers>
            </div>
            <div class="div7">
                <scroll-text>What I'm Listening to: <span id="track-info">Loading...</span>
                </scroll-text>
            </div>
            <div class="div8" style="height: 40vw;">
                <iframe src="https://koshka-korner.atabook.org"></iframe>
            </div>
            <div class="div9">m </div>
        </div>
        <img style="alignment: centered;" src="thefuture.png">
        <h3> Past future plans lol: </h3>
        <img style="alignment: centered;" src="future.png">
        <p>
            <!-- <script language="JavaScript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=40310487&main=1"></script> -->
            <!--  <noscript><img src="//counter1.fc2.com/counter_img.php?id=40310487&main=1" /></noscript> -->
        </p>
    </body>
</html>