<!DOCTYPE html>
<html>
  <head>
    <style>
    
      .sidenav {
        height: 100%;
        width: 0;
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: relative;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      a.gallerypic {
        width: 140px;
        text-decoration: none;
        position: relative;
        display: block;
        border: 1px solid #666;
        padding: 3px;
        margin-right: 5px;
        float: left;
      }

      a.gallerypic span.zoom-icon {
        visibility: hidden;
        position: relative;
        left: 40%;
        top: 35%;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }

      a.gallerypic:hover span.zoom-icon {
        visibility: visible;
      }

      #scroll-container {
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
      }

      #scroll-text {
        display: inline-block;
        text-align: left;
        white-space: nowrap;
        /* animation properties */
        transform: translateX(100%);
        animation: my-animation 10s linear infinite;
      }

      @keyframes my-animation {
        from {
          transform: translateX(-120%);
        }

        to {
          transform: translateX(220%);
        }
      }

      #body {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
      }

      #body td,
      #body th {
        border: 1px solid #ddd;
      }

      #mainImg {
        height: 200px;
      }

      #body th {
        text-align: center;
        background-color: #04AA6D;
        color: white;
        font-family: Arial;
        font-size: 500%;
      }

      #buttons td {
        text-align: center;
        font-size: 40px;
      }

      #stickers img {
        width: 150px;
        /* Set desired width */
        height: auto;
        /* Maintain aspect ratio */
      }

      #thicker td {
        height: 50px;
        font-size: 20px;
        vertical-align: middle;
      }

      body {
        overflow-x: hidden;
      }
      
      
    
    </style>
  </head>
  <body>
    <!-- flooble sidebar menu start -->
    <script language="javascript">
      // Floating Sidebar Menu Script from Flooble.com
      // For more information, visit 
      //	http://www.flooble.com/scripts/sidebar.php
      // Copyright 2003 Animus Pactum Consulting inc.
      //---------------------------------------------------------
      var ie = false;
      var open = true;
      var oldwidth = -1;
      if (document.all) {
        ie = true;
      }

      function getObj(id) {
        if (ie) {
          return document.all[id];
        } else {
          return document.getElementById(id);
        }
      }

      function toggleSidebar() {
        var sidebar = getObj('sidebarcontents');
        var menu = getObj('sidebarmenu');
        var arrow = getObj('sidearrow');
        if (open) {
          var sidec = getObj('sidebar');
          var h = sidec.scrollHeight;
          if (oldwidth < 0) {
            oldwidth = sidebar.scrollWidth;
          }
          sidebar.style.display = 'none';
          td = getObj('sidebartd');
          td.style.width = 0;
          arrow.innerHTML = '>';
          //alert(h + ' - ' + sidec.scrollHeight);
          sidec.style.height = h;
          open = false;
        } else {
          sidebar.style.display = 'block';
          sidebar.style.width = oldwidth;
          arrow.innerHTML = '<';
          open = true;
        }
        getObj('focuser').focus();
      }

      function setSidebarTop() {
        //alert('hoy');
        var sidec = getObj('sidebar');
        sidec.style.top = 10 + document.body.scrollTop;
        setTimeout('setSidebarTop()', 10);
      }
      setTimeout('setSidebarTop();', 2000);
    </script>
    <table border="0" cellspacing="0" cellpadding="3" id="sidebar" bgcolor="#FFFFFF" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;
            position:fixed; z-index:100; left:0px; top:5px;
            font-family:Verdana;">
      <tr>
        <td valign="top" id="sidebartd">
          <div id="sidebarcontents" style="padding: 5px;">
            <a href="neocities.org" target="_BLANK">
              <b>Flooble.com</b>
            </a>
            <li>
              <a href="neocities.org" target="_BLANK">Logic Puzzles</a>
            <li>
              <a href="neocities.org" target="_BLANK">Fun Stuff</a>
            <li>
              <b>Web Scripts</b>
            <li>
              <a href="neocities.org" target="_BLANK">Free Chatterbox</a>
            <li>
              <a target="_BLANK"> <!-- FLOOBLE START -->
                <!-- Flooble.com toggler start -->
                <script>
                  src = "flooble.js"
                </script>
                <table border="0" cellspacing="0" cellpadding="1">
                  <form>
                    <script>
                      for (let y = 0; y < 4; y++) {
                        document.write('<tr>');
                            for (let x = 0; x < 4; x++) {
                              document.write(`<td><input style="width:30px;" type="button" name="${x}_${y}" value="X"onclick="press(this.form, this);"></td>`);
                            }
                            document.write('</tr>');
                            }
                    </script>
                    <tr>
                      <td colspan="2">
                        <input style="width:62px;" type="button" value="reset" onclick="resetboard(this.form);">
                      </td>
                      <td colspan="2">
                        <input style="width:62px;" type="button" value="rules" onclick="showrules();">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" style="font-family:Verdana; font-size:10px;">
                        <a href="neocities.org">get <b>toggler</b>
                        </a> @ <a href="neocities.org">flooble</a>
                      </td>
                    </tr>
                  </form>
                </table>
                <img src="https://web.archive.org/web/20091104005129im_/http://www.flooble.com/images/dot.gif?src=toggler" width="1" height="1">
                <noscript> Read free <a href="neocities.org">logic puzzles</a>
                </noscript>
                
                <!-- FLOOBLE END -->
              </a>
            <li>
              
          </div>
        </td>
        <td valign="top" align="center" bgcolor="#000000" id="menucontainer">
          <a href="javascript:void(0);" id="sidebarmenu" onclick="toggleSidebar();" style="color:#FFFFFF; text-decoration:none;font-weight:bold;  font-family:Helvetica;">
            <span id="sidearrow">&amp;lt;</span>
            <br>M <br>e <br>n <br>u </a>
          <br>
          <a href="javascript:void(0);" style="color: #000000; heigh:1px;" id="focuser">&nbsp;</a>
        </td>
      </tr>
    </table>
    <script LANGUAGE="Javascript">
      toggleSidebar();
    </script>
			<!-- flooble sidebar menu end -->
				<script src=" listeningto.js" defer></script>
				<script src=" listeningtoAlbum.js" defer></script>
        <script src="flooble.js" defer></script>
        <table id="body" align="center">
          <tr height = 50px>
            <th colspan="4"> <a id = "album"> <img  id="album-cover" src="default-cover.jpg" alt="Album Cover" style="display:inline; width: 10%; height: 10%;"> koshka korner </a> </th>
          </tr>
          <tr>
            <td rowspan="3" width=50%>
              <div id="c_widget"></div>
              <script height="200px" src="comment-widget-pink/comment-widget.js"></script>
            </td>
            <!-- recent image -->
            <td colspan="2" width=35% align="center">
              <img id="mainImg" src="cat.jpg">
            </td>
            <!-- blinkies -->
            <td rowspan="3" id="stickers" width=10%>
              <span id="stickers">
                <img src="Gifs/a13.gif" alt="Cat Image">
                <img src="Gifs/blink1.gif" alt="Cat Image">
                <img src="Gifs/linuxnow.gif" alt="Cat Image">
                <img src="Gifs/catscape-ad@2x.gif" alt="Cat Image">
                <img src="Gifs/evilnetnow.gif" alt="Cat Image">
                <img src="Koshka Korner.gif" alt="Cat Image">
                <img src="Gifs/counter.png" alt="Cat Image">
                <img src="Gifs/neocities.gif" alt="Cat Image">
                <img src="Gifs/linux-directory.gif" alt="Cat Image">
                <img src="Gifs/anarchy1.gif" alt="Cat Image">
                <img src="Gifs/slayerette2.gif" alt="Cat Image">
                <a href='https://blinkies.cafe' target='_blank'><img src='blinkiesCafe-EX.gif' alt='blinkies.cafe | make your own blinkies!'></a>
              </span>
            </td>
          </tr>
          <tr id="buttons">
            <td>art</td>
            <td>photos</td>
          </tr>
          <tr id="buttons">
            <td>writings</td>
            <td>other</td>
          </tr>
          <!-- last fm API -->
          <tr id="thicker">
            <td colspan="4">
              <div id="scroll-container">
                <div id="scroll-text">What I'm Listening to: <span id="track-info">Loading...</span>
                </div>
              </div>
            </td>
          </tr>
          <!-- top half end -->
          <!-- middle half start -->
          <!-- dress up part -->
          <tr height="500px" width="60%">
            <td width="50%">one</td>
            <td colspan="3" width="50%">two</td>
          </tr>
          <!-- dress up end -->
          <!-- midi player start -->
          <tr height="50px">
            <td colspan="4">midiplayer here</td>
          </tr>
          <!-- midi player end -->
          <!-- flooble start -->
        </table>
        <!-- middle table -->
        <table id="body" align="center">
          <tr height=400px>
            <td width=35%> quiz </td>
            <td width=30%> about me </td>
            <td width=35%> send me a doodle </td>
          </tr>
        </table>
        <!-- flooble table-->
        <table id="body" align="center">
          <tr>
            <td>
              <!-- Flooble.com toggler start -->
              <script>
                src = "flooble.js"
              </script>
              <table border="0" cellspacing="0" cellpadding="1">
                <form>
                  <script>
                    for (let y = 0; y < 4; y++) {
                      document.write('<tr>');
                          for (let x = 0; x < 4; x++) {
                            document.write(`<td><input style="width:30px;" type="button" name="${x}_${y}" value="X"onclick="press(this.form, this);"></td>`);
                          }
                          document.write('</tr>');
                          }
                  </script>
                  <tr>
                    <td colspan="2">
                      <input style="width:62px;" type="button" value="reset" onclick="resetboard(this.form);">
                    </td>
                    <td colspan="2">
                      <input style="width:62px;" type="button" value="rules" onclick="showrules();">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" style="font-family:Verdana; font-size:10px;">
                      <a href="neocities.org">get <b>toggler</b>
                      </a> @ <a href="neocities.org">flooble</a>
                    </td>
                  </tr>
                </form>
              </table>
              <img src="https://web.archive.org/web/20091104005129im_/http://www.flooble.com/images/dot.gif?src=toggler" width="1" height="1">
              <noscript> Read free <a href="neocities.org">logic puzzles</a>
              </noscript>
            </td>
          </tr>
        </table>
        <div align = "center">
        <h2>future plans for this website:</h2>
        <img src="future.png">
        </div>
        
  </body>
</html>